package com.epam.izh.rd.online.service;

public class NotificationService {
    public static final String EXAMPLE = "Еъёчхф Вхзёюлх, адздёиу ф ждэщхб, црбх еёдюэчъщъгюъв южаижжзчх, ждчъёнъгжзчдв. Ъы зёюивй жёхчгюв бюнс ж ъы вдгивъгзхбсгрв аёхкдв. \n" +
            "Зъеъёс вгъ дмъчющгд, мзд гъюэцъьгджзс тздшд аёхкх фчбфъзжф жбъщжзчюъв гъждчъёнъгжзчх мъбдчъмъжадшд югщючющиивх. \n" +
            "Ф юэимюб чхни южздёюу ю чгыж юэвъгъгюф, здмгъъ дзёхэюч еджздфггиу юэвъгмючджзс мъбдчъмъжаюк едёдадч. \n" +
            "Ю зъв гъ въгъъ, еджбъщдчхбх гъищхмх. Ф еёюнъб а чрчдщи, мзд чюгдя чжъви вдя югзъббъаз, х чдэвдьгд, вды мёъэвъёгдъ жзёъвбъгюъ ад чжъви шхёвдгюмгдви. \n" +
            "Гхязю ёънъгюъ вгъ едвдшбх еёдшёхввх югзиюзючгдшд зюех, жеълюхбсгд ждэщхггхф щбф юэимъгюф деёъщъбъггрк жздёдг мъбдчъмъжадя щиню. \n" +
            "Въгф вдьгд гхэчхзс дзлдв Вхзёюлр, х ъы, цъэ еёъичъбюмъгюф, вхзъёсу.\n";
    public static final String START = "Добро пожаловать в программу кодирования и декодирования текста шифром Цезаря.\n";
    public static final String CHOICE = "\nВыберите действие, которое хотите выполнить:\n"
            + "   0 - выход из программы;\n"
            + "   1 - расшифровать текст из задания и записать варианты расшифровки в репозиторий;\n"
            + "   2 - зашифровать текст из задания и записать варианты шифровки в репозиторий;\n"
            + "   3 - расшифровать произвольный текст и записать варианты расшифровки в репозиторий;\n"
            + "   4 - зашифровать произвольный текст и записать варианты шифровки в репозиторий;\n"
            + "   5 - предпросмотр текстов репозитория (только текст после обработки и только первые 50 символов);\n"
            + "   6 - просмотр текста из репозитория по идентификатору;\n"
            + "   7 - очистить репозиторий.\n"
            + "Чтобы выбрать действие, введите число от 0 до 7 включительно: ";
    public static final String ERROR_PREVIEW = "В режиме предпросмотра длина текста не должна быть меньше 5. Установлена длина текста 50 символов.\n";
    public static final String EMPTY = "Репозиторий пуст.\n";
    public static final String IN_REPOSITORY = "В репозитории хранятся следующие строки после обработки:\n";
    public static final String PREVIEW = "Текст %3d: %s\n";
    public static final String ERROR_CHOICE = "Неправильный ввод. Попробуйте еще раз.\n";
    public static final String DONE = "Обработка текстов произведена. Данные сохранены в репозиторий.\n";
    public static final String INPUT_TEXT = "Введите текст для обработки. Можно воспользоваться буфером обмена (вставка shift + insert):\n";
    public static final String INPUT_ID = "Введите номер идентификатора-ключа, чтобы вывести полное содержимое текста из репозитория: ";
    public static final String PRINT_ID = "Полное содержимое текста из репозитория с ключом шифрования key = %+d (Знак \"-\" означает расшифровку или сдвиг вправо,\n"
            + "знак \"+\" означает засшифровку или сдвиг влево):\n";
    public static final String PRINT_ID_BEFORE = "\nСодержимое текста до обработки:\n";
    public static final String PRINT_ID_AFTER = "\nСодержимое текста после обработки:\n";
    public static final String ERROR_MENU = "Произошла ошибка в меню программы. Неизвестное значение переключателя.\n";

    public void showMessage(String message) {
        System.out.printf(message);
    }

    public void showMessage(String message, int key, String content) {
        System.out.printf(message, key, content);
    }
}